# Solved_Excercises_Cognizant

./: .gitignore  README.md
1. Moq-Handson/: README.md
1. Moq-Handson/CustomerComm.Tests/: CustomerCommTests.cs
1. NUnit-Handson/: README.md
1. NUnit-Handson/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
Create a Stored Procedure/: README.md
E-commerce Platform Search Function/: README.md  pom.xml
Financial Forecasting/: README.md  pom.xml
Implementing the Factory Method Pattern/: README.md
Implementing the Singleton Pattern/: README.md
Ranking and Window Functions/: ranking_window_functions.sql
SingletonPattern/: GUIDE.md
Week 1/1. Moq-Handson/: MoqHandson.sln
Week 1/1. NUnit-Handson/: NUnitHandson.sln
Week 1/Create a Stored Procedure/: employee_management_procedures.sql
Week 1/Execute a Stored Procedure/: Execute_Stored_Procedure.sql
Week 1/Implementing the Factory Method Pattern/: pom.xml
Week 1/Implementing the Singleton Pattern/: pom.xml
Week 1/Ranking and Window Functions/: README.md
Week 1/Return Data from a Scalar Function/: Return_Data_Scalar_Function.sql
Week 1/Return Data from a Stored Procedure/: Return_Data_Stored_Procedure.sql
Week 1/SQL Exercise - Index/: SQL_Exercise_Index.sql
Week 2/ASP.NET Core 8.0 Web API/: README.md
Week 2/ASP.NET Core 8.0 Web API/1. WebApi_Handson/: FirstWebApi.csproj
Week 2/ASP.NET Core 8.0 Web API/3. WebApi_Handson/: Program.cs  WebApiCustomModel.csproj
Week 2/ASP.NET Core 8.0 Web API/4. WebApi_Handson/: README.md  WebApiCrud.csproj
Week 2/ASP.NET Core 8.0 Web API/5. WebApi_Handson/: README.md  WebApiJwt.csproj
Week 2/ASP.NET Core 8.0 Web API/5. WebApi_Handson/Properties/: launchSettings.json
Week 2/ASP.NET Core 8.0 Web API/6. WebApi_Handson/: Program.cs
Week 2/Entity Framework Core 8.0/: .gitignore  README.md
Week 2/Entity Framework Core 8.0/RetailInventory/: Program.cs  RetailInventory.csproj  appsettings.json
Week 2/Entity Framework Core 8.0/RetailInventory/Data/: AppDbContext.cs  AppDbContextFactory.cs
Week 2/Entity Framework Core 8.0/RetailInventory/Models/: Category.cs  Product.cs
Week 3/: README.md
Week 3/ASP.NET Core 8.0 Web API/1. WebApi_Handson/: Program.cs  README.md
Week 3/ASP.NET Core 8.0 Web API/2. WebApi_Handson/: Program.cs  README.md  WebApiSwagger.csproj
Week 3/ASP.NET Core 8.0 Web API/3. WebApi_Handson/: README.md
Week 3/ASP.NET Core 8.0 Web API/4. WebApi_Handson/: Program.cs
Week 3/ASP.NET Core 8.0 Web API/5. WebApi_Handson/: JwtSettings.cs  Program.cs
Week 3/ASP.NET Core 8.0 Web API/6. WebApi_Handson/: KafkaChat.csproj  README.md
Week 4/: README.md
Week 4/1. Microservices - JWT/: Microservices.Jwt.csproj  Program.cs  README.md  appsettings.json
Week 4/1. Microservices - JWT/Controllers/: AuthController.cs  SecureController.cs
Week 4/1. Microservices - JWT/Models/: LoginModel.cs  User.cs
Week 4/1. Microservices - JWT/Services/: UserStore.cs
Week 5/1. ReactJS-HOL/: README.md
Week 5/1. ReactJS-HOL/myfirstreact/: package-lock.json  package.json
Week 5/13. ReactJS-HOL/bloggerapp/: README.md  (+2 more)
Week 5/2. ReactJS-HOL/: README.md
Week 5/3. ReactJS-HOL/: README.md
Week 5/4. ReactJS-HOL/: README.md
Week 5/5. ReactJS-HOL/: README.md
(+127 files in other folders)
